{
  "ApiConfigurations": {
    "EndPoints": {
      "Http": {
        "Urls": [ "http://0.0.0.0:1320", "http://localhost:1320" ]
      },
      "Https": {
        "Urls": [ "https://localhost:443" ],
        "Certificate": {
          "Path": "P:\\Certificates\\codev01.pfx",
          "Password": "55987886"
        }
      }
    },
    "DatabaseConnections": {
      "Main": {
        "ConnectionString": "mongodb://devUser:JL37px33rDadgAtYxfeo@codev01.ddns.net:1320/?authMechanism=SCRAM-SHA-256",
        "DatabaseName": "dev"
      },
      "Common": {
        "ConnectionString": "mongodb://devUser:JL37px33rDadgAtYxfeo@codev01.ddns.net:1320/?authMechanism=SCRAM-SHA-256",
        "DatabaseName": "common"
      },
      "Private": {
        "ConnectionString": "mongodb://devUser:JL37px33rDadgAtYxfeo@codev01.ddns.net:1320/?authMechanism=SCRAM-SHA-256",
        "DatabaseName": "private"
      }
    },
    "Swagger": {
      "Version": "v1",
      "Title": "api.Deli.ru"
    },
    "Settings": {
      "IsHttpsEnable": false
    },

    "LocalFilesPath": "RequestedFiles\\"
   }
}

